<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>CIA Glossary of Spy Words</title><meta name="description" content="Glossary of definitons used in the CIA blog"><link rel="canonical" href="https://nakedpowershell.github.io/CIABlog/glossary.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nakedpowershell.github.io/CIABlog/amp/glossary.html"},"headline":"CIA Glossary","datePublished":"2019-06-06T08:52","dateModified":"2019-06-07T18:47","image":{"@type":"ImageObject","url":"https://nakedpowershell.github.io/CIABlog/media/posts/12/romain-vignes-53940-unsplash.jpg","height":850,"width":1280},"description":"A short list of words and meanings that are commonly referred to&hellip;","author":{"@type":"Person","name":"Dusty R"},"publisher":{"@type":"Organization","name":"Dusty R"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://nakedpowershell.github.io/CIABlog/amp/">CIABlog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://nakedpowershell.github.io/CIABlog/media/posts/12/romain-vignes-53940-unsplash.jpg" alt="Glossary" srcset="https://nakedpowershell.github.io/CIABlog/media/posts/12/responsive/romain-vignes-53940-unsplash-xs.jpg 300w ,https://nakedpowershell.github.io/CIABlog/media/posts/12/responsive/romain-vignes-53940-unsplash-sm.jpg 480w ,https://nakedpowershell.github.io/CIABlog/media/posts/12/responsive/romain-vignes-53940-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="850" layout="responsive" width="1280"></amp-img><figcaption>Dictionary - Glossary Photo by Romain Vignes on Unsplash</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>CIA Glossary</h1><p class="post-meta">By <a href="https://nakedpowershell.github.io/CIABlog/amp/authors/dusty-r/" rel="nofollow" title="Dusty R">Dusty R</a> <time datetime="2019-06-06T08:52">June 6, 2019</time></p></header><h2>A short list of words and meanings that are commonly referred to in this blog</h2><p> This is where I attempt to define much of the slang and abbreviations that I use in the blog. Most of the slang is commonly used in the Intelligence field.<br><br><strong>Air America (AA)</strong> - An airline front company for the CIA.<br><br>AA took over the task from CAT of supplying materials and transporting "special" passengers in Laos during the Secret War.<br><br>Air America Homepage<br><br><strong>Agency, The</strong> - Central Intelligence Agency (CIA)<br><br>A common slang word used when talking with other Intelligence agents.<br><br><strong>Back Stop</strong> - A very plausible job, telephone number, or address.<br><br>When a pseudonym for an agent is created, sometimes a back stopped identity has to be created. If an enemy agent suspects the agent's background and he checks on where he works, the back stop will be good enough to fool him into thinking that his suspicions were false.<br><br><a href="https://photos1.blogger.com/blogger/5827/676/1600/0000106269_0001.gif"><amp-img src="https://photos1.blogger.com/blogger/5827/676/320/0000106269_0001.jpg" data-is-external-image="true" alt="" border="0" layout="responsive"></amp-img></a><br><br>Cable from Station in Laos<br><br><br><strong>Cable </strong>- A secure message.<br><br>Before there was email, the CIA used cables to communicate between Stations and HQ. Cables were condensed and concise messages, sort of like telegrams, where you are concerned about using too many words.<br><br><br><br><br><br><strong>Central Intelligence Agency (CIA)</strong> - The government agency responsible for overseas Intelligence gathering using Human Intelligence (HUMINT) and sometimes Electronic Intelligence (ELINT).<br><br>Central Intelligence Agency<br><br><strong>Civil Air Transport (CAT)</strong> - An airline front company for the CIA.<br><br>The predecessor to Air America (AA) in Laos.<br><br><strong>Code Name</strong> - Alias for an agent<br><br>Similar to an pseudonym, a code name is an alias for an agent. Code names were used when the pseudonym is not to be revealed. The double agent FBI man Robert Hanssen's code name was "Ramon". When he communicated with his KGB handlers, "Ramon" was what he was known as. Also known as Cover Name.<br><br><strong>Company, The</strong> - Central Intelligence Agency (CIA)<br><br>A common slang word used to obscure the meaning when talking around non Intelligence agents.<br><br><strong>Cover Story</strong> - A semi plausible story to protect the true identify of the agent.<br><br>A typical cover story for an agent traveling overseas is that he is working for a company that sells electronic parts.<br><br><strong>Forward Air Controller (FAC)</strong> - A spotter in a forward area.<br><br>They loitered in the area of the enemy, by land, air, or sea, sometimes marking it with flare rockets if the FAC is airborne, so that fighters and bombers could hit their targets accurately. A highly dangerous job, especially considering that the Ravens used low and slow propeller driven aircraft.<br><br><strong>Front Company</strong> - A legitimate company to conceal Intelligence activities.<br><br>One of the more famous front companies was Air America (AA), which at its height in Laos was the largest private airline in the world. Intelligence agencies use front companies to help provide personnel and material support to a secret operation without drawing attention to itself including from the press and citizens.<br><br><strong>Ho Chi Minh Trail (HCMT)</strong> - A large number of trails and roads that the Communists used to supply their war effort and infiltrate.<br><br>The word trail is actually a misnomer, since the HCMT was a large network of paths, roads, and trails. The HCMT started in North Vietnam (NVN) and winded through Laos and Cambodia and into South Vietnam (SVN).<br><br><strong>Laos </strong>- A country in Southeast Asia (SEA)<br><br>Laos is a land locked, poor country that was a springboard for CIA operations during the Vietnam War.<br><br><br><br>Map of Laos pre 1974<br><br><strong>Merc </strong>- Short for Mercenary<br><br>A non-military person that is for hire, and that specializes in hazardous assignments. Also known as a Contractor. Usually has a military background, especially with some type of Special Forces, like Army Rangers, Green Berets, Airborne, Air Commandos, Navy SEALS, or Marine RECON. Mercenaries that were used in Laos came from a wide range of countries in SEA.<br><br><strong>Microdot</strong> - A miniature picture the size of the head of a pin.<br><br>Microdots are shrunken pictures that can be transported underneath a postage stamp on a letter. The agent receiving the microdots has a microdot viewer that enlarges the picture so that it is readable. Microdots can also be hidden in-between the layers of a book binding and any where else that one can imagine.<br><br></p><figure class="post__image post__image"><amp-img src="https://nakedpowershell.github.io/CIABlog/media/posts/12/museum_camera_cia_microdot_004.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://nakedpowershell.github.io/CIABlog/media/posts/12/responsive/museum_camera_cia_microdot_004-xs.jpg 300w ,https://nakedpowershell.github.io/CIABlog/media/posts/12/responsive/museum_camera_cia_microdot_004-sm.jpg 480w ,https://nakedpowershell.github.io/CIABlog/media/posts/12/responsive/museum_camera_cia_microdot_004-md.jpg 768w ,https://nakedpowershell.github.io/CIABlog/media/posts/12/responsive/museum_camera_cia_microdot_004-lg.jpg 1024w" alt="Microdot Camera" width="450" height="360" layout="responsive"></amp-img><figcaption>Microdot Camera from CIA Museum</figcaption></figure><p><strong>Microfilm</strong> - Very small picture film.<br><br>Microfilm can be used in miniature cameras and easily transported or concealed. A Minox is a type of microfilm camera.<br><br><br><br>Minox Camera<br><br><strong>National Security Agency (NSA)</strong> - The government agency tasked with making codes, breaking foreign government codes, and intercepting Electronic Intelligence (ELINT), Signals Intelligence (SIGINT), Photographic Intelligence (PHOTINT), and Communications Intelligence (COMINT) overseas. The technical term for codes is cryptography. They are also involved in Information Systems Security (INFOSEC), to help protect U.S. government computer systems from foreign governments.<br><br>National Security Agency<br><br><strong>NVA</strong> - North Vietnamese Army<br><br>The formal Communist forces of North Vietnam. They had actual uniforms and had formal military formations and training. This is in contrast to the VC which did not have official uniforms and formations.<br><br><strong>NVN</strong> - North Vietnam<br><br><strong>PL</strong> - Pathet Lao<br><br>The Communist Laotians who fought against the CIA and American friendly forces. Contrary to what you read on the Internet, The PL did not win the war in Laos, they took over by default after we withdrew at the end of the Vietnam war. The PL were openly hostile to Americas and would hurt you in a heartbeat.<br><br><strong>Pseudonym </strong>- A fake name and identity<br><br>When an agent is in the field, many times he has one or more pseudonyms that he uses. A pseudonym within the Intelligence world is written LAST NAME, first name, with the last name in all caps. The reason for this is that when you are reading a document that has names in it, you know if it is a true name or a pseudonym.<br><br><strong>Ravens, The</strong> - An unofficial group of pilots that served in Laos<br><br>They flew high risk missions in Laos to rescue downed pilots of AA and CAT, do surveillance of the HCMT, and acted as Forward Air Controllers (FAC) so that fighters and bombers could hit their targets accurately. All the members of the Ravens were sheep dipped, for plausible deniability.<br><br>Raven FAC Homepage<br><br><strong>SEA</strong> - Southeast Asia<br><br>Includes Laos, Vietnam, Thailand, and Cambodia.<br><br><strong>Secret War</strong> - The undeclared war in Laos<br><br>The so called "Secret War" in Laos was the CIA's attempt to disrupt and harass the PL, NVA, and VC.<br><br>Secret War in Laos<br><br><strong>Secret Writing</strong> - Methods of concealing messages in plain sight<br><br>Agents in the field use secret writing to communicate with other agents. Typically secret writing uses some sort of gimmick to conceal the message, like an invisible ink. The hidden message is written in the margins of an ordinary letter and then sent to the agent of choice. The receiving agent has a chemical that he wipes on the letter to reveal the secret message.<br><br><strong>Sheep Dipped</strong> - Change of job or duties<br><br>Sometimes agents change jobs to other non-intelligence agencies or military assignments so that they cannot be traced back to their source agency.<br><br><strong>Sterilized</strong> - Non traceable back to the source agency.<br><br>Many times weapons and airplanes have their serial numbers removed or paperwork "lost" so that they are not traceable back to the source agency. The CIA also purchased material from the open market using front companies so that it could not be traced back.<br><br><strong>SVN</strong> - South Vietnam<br><br><strong>Tradecraft</strong> - The methods and techniques of Intelligence agents.<br><br>For example, surveillance of an enemy agent is a tradecraft.<br><br><strong>True Name</strong> - The actual real name of the agent<br><br>True names are a closely guarded secret and therefore pseudonyms and code names are used extensively to protect it. It is standard procedure to never write the true name and the pseudonym or and code name in the same message or memo. This is done in case an enemy agency intercepts and decodes the message, they will not be able to connect the dots unless they have both messages.<br><br><strong>TSD</strong> - Technical Services Division of the CIA<br><br>The division of the CIA that created many of the gadgets for field and case agents. This is the division my Father worked for. <br><br><strong>VC</strong> - Viet Cong<br><br>The irregular Communist forces in and around Vietnam. Many wore black pajamas and operated only at night. This contrasts with the NVA which had uniforms and operated like a formal army. Many of the VC were farmers during the day, and then conducted military raids during the night. The movies blur the line between VC and NVA, but they were very different in how they operated but with the same objective.</p><p> </p><p> </p><aside><ul class="post-tag"><li><a href="https://nakedpowershell.github.io/CIABlog/amp/virginia/">Virginia</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="CIA Glossary"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="CIA Glossary" data-param-href="https://nakedpowershell.github.io/CIABlog/amp/glossary.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="CIA Glossary" data-param-url="https://nakedpowershell.github.io/CIABlog/amp/glossary.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://nakedpowershell.github.io/CIABlog/amp/glossary.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="CIA Glossary" data-param-url="https://nakedpowershell.github.io/CIABlog/amp/glossary.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="CIA Glossary"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://nakedpowershell.github.io/CIABlog/amp/watching-the-trail.html">Watching the Trail</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://nakedpowershell.github.io/CIABlog/amp/vientiane-laos.html">Vientiane Laos</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>