<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Good Shooting Snoopy - CIABlog</title><meta name="description" content="Good Shooting Snoopy, You Got the Red Barron said a CIA cable&hellip;"><link rel="canonical" href="https://nakedpowershell.github.io/CIABlog/good-shooting-snoopy.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nakedpowershell.github.io/CIABlog/amp/good-shooting-snoopy.html"},"headline":"Good Shooting Snoopy","datePublished":"2019-06-06T15:54","dateModified":"2019-06-06T16:43","image":{"@type":"ImageObject","url":"https://nakedpowershell.github.io/CIABlog/media/posts/17/anv-2.jpg","height":345,"width":600},"description":"Good Shooting Snoopy, You Got the Red Barron said a CIA cable&hellip;","author":{"@type":"Person","name":"Dusty R"},"publisher":{"@type":"Organization","name":"Dusty R"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://nakedpowershell.github.io/CIABlog/amp/">CIABlog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://nakedpowershell.github.io/CIABlog/media/posts/17/anv-2.jpg" alt="Snoopy Shooting Down the Red Barron" srcset="https://nakedpowershell.github.io/CIABlog/media/posts/17/responsive/anv-2-xs.jpg 300w ,https://nakedpowershell.github.io/CIABlog/media/posts/17/responsive/anv-2-sm.jpg 480w ,https://nakedpowershell.github.io/CIABlog/media/posts/17/responsive/anv-2-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="345" layout="responsive" width="600"></amp-img><figcaption>Snoopy Shooting Down the Red Barron Good Shooting Snoopy, You Got the Red Barron -- Painting by Keith Woodcock, Oil on Canvas, 2007 Donated by Marius Burke and Boyd D. Mesecher</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Good Shooting Snoopy</h1><p class="post-meta">By <a href="https://nakedpowershell.github.io/CIABlog/amp/authors/dusty-r/" rel="nofollow" title="Dusty R">Dusty R</a> <time datetime="2019-06-06T15:54">June 6, 2019</time></p></header><h2>Good Shooting Snoopy, You Got the Red Barron said a CIA cable<br><br>The quote from a cable from the Director of the CIA at the time, William (Bill) Colby to Air America in Laos</h2><p><a href="https://en.wikipedia.org/wiki/Air_America_(airline)" target="_blank" rel="noopener noreferrer">Air America (airline)</a> was used by the CIA and US government covertly to conduct military operations, posing as a civilian air carrier, in areas the US armed forces could not go due to treaty restraints contained in the 1954 and 1962 Geneva Accords. This was especially true for Laos. But both sides looked away and publicly denied having <strong>uniformed troops</strong> in Laos.</p><p>Air America  (AA) was the <strong>air taxi</strong> for the CIA's "<strong>Secret War in Laos</strong>". They transported everything, from people, food supplies, arms, ammo, live pigs and chickens, fuel, rice, medical supplies, and the list goes on. After a while, it was not such a secret war. AA flew helicopters, STOL (Short Takeoff and Landing) aircraft, transport aircraft, and more.</p><p>In August 1966, to support the escalating air war against the North Vietnamese Army (NVA), a Tactical Air Navigation (TACAN) station was first constructed on the mountain above Lima Site (for landing site) 85 in Laos by the CIA. A TACAN station allows fighter planes and bombers to fly in bad weather and help guide them to their targets more accurately and more safely. Plowing into a mountain during zero visibility is a really bad way to end your career.</p><p>On 12 January 1968, four North Vietnamese Air Force <strong>AN-2 Colt biplanes</strong> lifted off from an airfield in northeastern North Vietnam and headed west toward Laos. The aircraft were on a mission to destroy a US radar base that was guiding bombers in attacks against targets in North Vietnam. Known to the Americans as Site 85, the radar facility was perched atop a 5,800-foot high mountain, <a href="https://en.wikipedia.org/wiki/Phou_Pha_Thi" target="_blank" rel="noopener noreferrer">Phou Pha Thi</a>. Manned by US Air Force volunteers “sheep dipped” as employees of the Lockheed Aircraft Corporation, the site had been in operation only a few months. The mountain, used for many years as a staging base for CIA-directed Hmong guerilla fighters and American special operations and rescue helicopters, was only 125 nautical miles from Hanoi. Air America, a CIA-proprietary, provided aerial support for the facility, the technicians, and the security forces.</p><p>The Colts reached Site 85 early in the afternoon, and two began bombing and strafing passes as the others circled nearby. Coincidentally, Air America captain Ted Moore, flying a UH-1D Huey helicopter carrying ammunition to the site, saw the attack</p><p class="msg msg--highlight">“It looked like World War I,” he recalled.</p><p>and gave chase to a Colt as it turned back to the Vietnamese border. Moore positioned his helicopter above the biplane, as crewman Glenn Woods fired an AK-47 rifle down on it. The pursuit continued for more than 20 minutes until the second AN-2 flew underneath the helicopter. Dropping back, Moore and Woods watched as the first AN-2 dropped and crashed into a ridge just west of the North Vietnamese border. Minutes later, the second Colt hit the side of a mountain three miles farther north. The other Colts escaped, inactive observers throughout. Within hours a CIA-controlled ground team reached the crashed aircraft and found bullet holes in the downed planes.</p><p>In the mists of the Annamite Mountains and part of a secret war, Air America employees Ted Moore and Glenn Woods gained the distinction of having shot down a fixed-wing aircraft from a helicopter, a singular aerial victory in the Vietnam War. Two months later, North Vietnamese commandos attacked and destroyed Site 85, inflicting the deadliest single ground loss of US Air Force personnel of the Vietnam War.</p><p>On 27 July 2007, CIA officially received An Air Combat First in an event attended by members of the Air America Board; pilot Ted Moore; Sawang Reed, the wife of flight mechanic Glenn Woods; CIA paramilitary legend Bill Lair; and the donors of the painting, former Air America officers Marius Burke and Boyd D. Mesecher.</p><p>The painting depicted above tells the tale of the Air America helicopter shooting at one of the North Vietnamese biplanes, on loan from Russia.</p><p>The rest of the story is CIA legend. When DCI (Director of CIA) Bill Colby heard the news from the CIA Station in Vientiane Laos of the defense of LS 85 and the shoot down of two biplanes by Air America personnel in a helicopter, he then wrote a cable (like a secure email) back with basically this message:</p><p class="msg msg--highlight">Good shooting Snoopy, you got the Red Barron.</p><p>Colby was referring to the "Peanuts" comic strip where Snoopy was always flying his dog house and trying to shoot down an unseen enemy. In this case the Red Barron was the Russians / North Vietnamese / Communists.</p><p>My Father told me about this cable and the incident and it was so remarkable I remembered it for a long time.</p><p>Site 85 was then targeted for destruction by the North Vietnamese after the planes were shot down and over the coming weeks and months Site 85 was attacked, destroying the outpost, killing many Hmong soldiers and 11 Americans. The US Embassy called for an evacuation, it was too little and too late. It turned into a cluster fudge.</p><p>Colby retired from the Agency, wrote a book, and then went on a book tour. The book tour came to my city and Colby did a local talk show to promote the book and was talking questions live on the air.</p><p>He talked about his various experiences in the Agency and when the subject of CIA agents going rogue and defecting came up, he said it was highly unlikely since the Agency kept good tabs on current and former agents. Well that statement got me pretty worked up.</p><p>After my Father retired from the Agency, he wrote a fictional book about two CIA agents and he did extensive research. As part of the research he contacted a Russian embassy / consulate for information or maybe a quote for the dust cover of the book. I will not say the method he used to contact the Russians, but all espionage agents are aware that the CIA / NSA monitors that channel.</p><p><strong>One year later</strong> as my Dad was finishing up his writing and research (he was self-publishing it, a one man show) and getting ready to submit the manuscript to the Agency's <a href="https://www.cia.gov/library/center-for-the-study-of-intelligence/kent-csi/docs/v41i3a01p.htm" target="_blank" rel="noopener noreferrer">PRB (Publication Review Board)</a> when a couple of Federal agents came to his office suite and questioned the suite receptionist when my Dad was not there. The receptionist was in charge of taking phone calls, distributing mail, handling visitors, booking the conference room, etc, so she was in the know.</p><p>Fortunately my Dad befriended the receptionist years earlier and she was his eyes and ears around the building. So, when the Feds started informally questioning her about my Dad and his dealings at the office, she finally said "enough, that my Dad was one of the good guys, ex Marine, ex ATF Fed, ex CIA and was never involved with anything shady". The Feds finally left my Dad's office building and she called my Dad and filled him in on all the details of what happened.</p><p>My Dad took action and called the Feds and said to come to my office and let's chat about what you really want and why you were sniffing around for information. They had a meeting at his office and they admitted that they were following up to see if my Dad had been "turned" and was giving the Russians any secrets. My Dad knew that his contact with the Russians triggered this response.</p><p>What blew his and my minds was it took <strong>one year</strong> for the Feds to finally come around to see if my Dad had gone "<a href="https://en.wikipedia.org/wiki/Philip_Agee" target="_blank" rel="noopener noreferrer">Philip Agee</a>" on them. (ex CIA Agent and traitor that fled to Cub, who wrote a detailed book about his time at the CIA, revealing tons of secrets)</p><p>So my experiences led me to disbelieve what Colby said on the radio, that the Agency had a handle on former Agents.</p><p>If you have read any of my posting on my Dad's training and qualification, he was not a desk jockey at Langley reading reports and doing analysis.</p><p>He has a highly skilled and trained TOPS (special designation) Agent that did surveillance, wiretapping, lock picking, covert photography, bypass security systems, "black bag" jobs of entering embassies, consulates, and bedrooms of enemy countries / agents and open safes, take pictures, plant bugs, etc. He would have been a highly prized target for a foreign intelligence service to be able to turn him.</p><p>So back to Colby and the radio show.</p><p>I called in and got through right away to the live radio show and I had a strategy behind what I did next.</p><p class="msg msg--highlight">I validated myself as a CIA insider by recalling and telling the Snoopy and Red Barron cable story and he laughed out loud and he told the radio host that was totally true and a very interesting experience.</p><p>I knew I had him. Then I hit him the short version of the Feds showing up after a year, which contradicted what he had just said about the Agency's diligence on watching for moles and defectors. There was a brief muffed chat between Colby and the radio host, then the radio host basically blew me off and Colby said, next caller...</p><p>See these articles for all the details about Site 85:</p><p><a href="https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/95unclass/Linder.html" target="_blank" rel="noopener noreferrer">The Fall of Lima Site 85</a></p><p><a href="https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/vol52no2/iac/an-air-combat-first.html" target="_blank" rel="noopener noreferrer">An Air Combat First</a></p><p><a href="https://en.wikipedia.org/wiki/William_Colby" target="_blank" rel="noopener noreferrer">William Colby</a></p><p><a href="https://en.wikipedia.org/wiki/Battle_of_Lima_Site_85" target="_blank" rel="noopener noreferrer">Battle of Lima Site 85 (Wikipedia)</a></p><p><a href="http://limasite85.us/do_chi_ben.htm" target="_blank" rel="noopener noreferrer">RAID ON THE "TACAN" SITE ATOP PHA-THI MOUNTAIN BY A MILITARY REGION SAPPER TEAM</a>: Written by the NVA</p><p> </p><aside><ul class="post-tag"><li><a href="https://nakedpowershell.github.io/CIABlog/amp/laos/">Laos</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Good Shooting Snoopy"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Good Shooting Snoopy" data-param-href="https://nakedpowershell.github.io/CIABlog/amp/good-shooting-snoopy.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Good Shooting Snoopy" data-param-url="https://nakedpowershell.github.io/CIABlog/amp/good-shooting-snoopy.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://nakedpowershell.github.io/CIABlog/amp/good-shooting-snoopy.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Good Shooting Snoopy" data-param-url="https://nakedpowershell.github.io/CIABlog/amp/good-shooting-snoopy.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Good Shooting Snoopy"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://nakedpowershell.github.io/CIABlog/amp/chasing-moonshine.html">Chasing Moonshine</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://nakedpowershell.github.io/CIABlog/amp/key-cia-biographies.html">Key CIA Biographies</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-141670929-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>